# lunar-captcha

./: README.md  README_CN.md  README_EN.md  pom.xml
lunar-captcha-core/: pom.xml
lunar-captcha-core/src/main/java/com/notayessir/bean/: CaptchaConst.java  CaptchaData.java  Coordinate.java
lunar-captcha-core/src/main/java/com/notayessir/bean/bo/captcha/: ClickCaptchaBO.java  ImageCaptchaBO.java  RotateCaptchaBO.java  SlideCaptchaBO.java
lunar-captcha-core/src/main/java/com/notayessir/bean/bo/resource/: ClickResourceBO.java  RotateResourceBO.java  (+1 more)
lunar-captcha-core/src/main/java/com/notayessir/bean/config/: ClickCaptchaConfig.java  ImageCaptchaConfig.java  RotateCaptchaConfig.java  SlideCaptchaConfig.java
lunar-captcha-core/src/main/java/com/notayessir/bean/vo/: BaseCaptchaVO.java  ClickCaptchaVO.java  ImageCaptchaVO.java  RotateCaptchaVO.java  SlideCaptchaVO.java
lunar-captcha-core/src/main/java/com/notayessir/service/captcha/: Captcha.java
lunar-captcha-core/src/main/java/com/notayessir/service/loader/: RandomResource.java
lunar-captcha-core/src/main/java/com/notayessir/util/: AnimatedGifEncoder.java  Base64Util.java  ImageUtil.java  RandomUtil.java  ShapeUtil.java  UUIDUtil.java
lunar-captcha-demo/: pom.xml
lunar-captcha-demo/src/main/java/com/notayessir/: Application.java
lunar-captcha-demo/src/main/java/com/notayessir/bean/: Session.java  StandardReturn.java
lunar-captcha-demo/src/main/java/com/notayessir/bean/params/: CheckCaptchaParam.java
lunar-captcha-demo/src/main/java/com/notayessir/bean/vo/: CheckResultVO.java  ResultBean.java
lunar-captcha-demo/src/main/java/com/notayessir/config/: StaticConfiguration.java
lunar-captcha-demo/src/main/java/com/notayessir/controller/: Controller.java
lunar-captcha-demo/src/main/java/com/notayessir/manager/: CaptchaManager.java
lunar-captcha-demo/src/main/java/com/notayessir/service/: CaptchaService.java
lunar-captcha-demo/src/main/resources/static/: main.js
lunar-captcha-demo/src/main/resources/templates/: demo.html
(+7 files in other folders)
